# storage-image-viewer

./: .gitignore  LICENSE  README.md  build.gradle.kts  debug.keystore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/wa2c/android/storageimageviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wa2c/android/storageimageviewer/: App.kt  MainActivity.kt
app/src/main/java/com/wa2c/android/storageimageviewer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/wa2c/android/storageimageviewer/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/wa2c/android/storageimageviewer/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/wa2c/android/storageimageviewer/common/exception/: AppException.kt
common/src/main/java/com/wa2c/android/storageimageviewer/common/result/: AppException.kt  AppResult.kt
common/src/main/java/com/wa2c/android/storageimageviewer/common/utils/: Log.kt  LogUtils.kt  Utils.kt
common/src/main/java/com/wa2c/android/storageimageviewer/common/value/: StorageType.kt
common/src/main/java/com/wa2c/android/storageimageviewer/common/values/: Language.kt  SortType.kt  StorageType.kt  TreeSortType.kt  TreeViewType.kt  UiTheme.kt  UriType.kt
common/src/test/java/com/wa2c/android/storageimageviewer/common/: ExampleUnitTest.kt
data/: build.gradle.kts
data/schemas/com.wa2c.android.storageimageviewer.data.db.AppDatabase/: 1.json
data/src/androidTest/java/com/wa2c/android/storageimageviewer/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/wa2c/android/storageimageviewer/data/: DataModule.kt
data/src/main/java/com/wa2c/android/storageimageviewer/data/db/: AppDb.kt  ConnectionSettingDao.kt  SafStorageEntity.kt
data/src/main/java/com/wa2c/android/storageimageviewer/data/file/: FileEntity.kt  FileHelper.kt  StorageEntity.kt
data/src/main/java/com/wa2c/android/storageimageviewer/data/kvs/: AppPreferencesDataStore.kt
data/src/main/java/com/wa2c/android/storageimageviewer/data/mediastore/: MediaStoreHelper.kt  MediaStoreStorageEntity.kt  StorageEntity.kt
data/src/test/java/com/wa2c/android/storageimageviewer/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/wa2c/android/storageimageviewer/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/wa2c/android/storageimageviewer/domain/: DomainModule.kt
domain/src/main/java/com/wa2c/android/storageimageviewer/domain/model/: FileModel.kt  SortModel.kt  StorageModel.kt  TreeData.kt  TreeDataModel.kt  TreeSortModel.kt  UriModel.kt
domain/src/test/java/com/wa2c/android/storageimageviewer/domain/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/ja/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/wa2c/android/storageimageviewer/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/wa2c/android/storageimageviewer/presentation/: MainActivity.kt  MainNavHost.kt
presentation/src/main/res/drawable/: ic_launcher_foreground.xml
presentation/src/main/res/values/: ic_launcher_background.xml  info.xml  strings.xml  themes.xml
presentation/src/main/res/values-ja/: strings.xml
presentation/src/test/java/com/wa2c/android/storageimageviewer/presentation/: ExampleUnitTest.kt
(+66 files in other folders)
